[application]
config/name="Advance Four - Ship Editor Prototype"
run/main_scene="res://game/ship/editor/ship_editor.tscn"

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"

[autoload]

DataManager="*res://core/autoload/data_manager.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/advance_four_data_importer/plugin.cfg")
