; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="AdvanceFour"
run/main_scene="res://game/ship/editor/ship_editor.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")

[autoload]

RunState="*res://core/autoload/run_state.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/advance_four_data_importer/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
